## How to run

Just run start.sh file, and it will build all required files and will start the applications

## NOTE:

Regarding the task description, in bash script file defined a custom SSL certificate by keystore.